<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <BaseOutputPath>E:\xiangmmu\PoSuiShiJie\Assets\Scripts\Net</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComNet\ComNet.csproj" />
  </ItemGroup>

</Project>
