# PoSuiShiJie

./: .gitattributes  .gitignore  AmplifyShaderEditor.csproj  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  GenshinCelShaderURP.Runtime.csproj  PoSuiShiJie-master.sln  PoSuiShiJie.sln  Unity.CollabProxy.Editor.csproj  Unity.Mathematics.Editor.csproj  Unity.Mathematics.csproj  Unity.PlasticSCM.Editor.csproj  Unity.RenderPipeline.Universal.ShaderLibrary.csproj  Unity.RenderPipelines.Core.Editor.csproj  Unity.RenderPipelines.Core.Runtime.csproj  Unity.RenderPipelines.Core.ShaderLibrary.csproj  Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj  Unity.RenderPipelines.Universal.Editor.csproj  Unity.RenderPipelines.Universal.Runtime.csproj  Unity.RenderPipelines.Universal.Shaders.csproj  Unity.Rider.Editor.csproj  Unity.Searcher.Editor.csproj  Unity.Services.Core.Editor.csproj  Unity.ShaderGraph.Editor.csproj  Unity.ShaderGraph.Utilities.csproj  Unity.Sysroot.Linux_x86_64.csproj  Unity.SysrootPackage.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.Toolchain.Win-x86_64-Linux-x86_64.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEngine.TestRunner.csproj  app.config  compact_log.txt  packages.config  (+1 more)
AssetBundles/Android/: Android  Android.manifest  VersionFile.txt
AssetBundles/Windows/: VersionFile.txt  Windows  Windows.manifest
Assets/: New Terrain.asset  youcao.controller
Assets/Editor/: ABTools.cs  Menu.cs  ScriptsInfoRecoder.cs  SettingWindow.cs  Svnoperater.cs
Assets/Resources/: DOTweenSettings.asset
Assets/RoleModel/: molian.prefab
Assets/Scenes/: GameLogin.unity  GameRoot.unity  SampleScene.unity  SceneGamePVP.unity  SceneMainCity.unity
Assets/mat/: 1.mat  (+2 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Server/ComNet/: ComNet.csproj  TraMsg.cs  TraPkg.cs  TraSession.cs  TraSocket.cs  TraTool.cs
Server/CommonNet/: CommonNet.csproj  GameCommon.cs  GameMsg.cs
UserSettings/: EditorUserSettings.asset
(+3675 files in other folders)
