ManifestFileVersion: 0
CRC: 2445341811
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1bbc2f5904fda97dc7f1dc431f54cb67
  TypeTreeHash:
    serializedVersion: 2
    Hash: fadc29d17e8f2d76393578daf60d5d9f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb4e92016c3a0a049b32932523a25d99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 046de561eeaf0a448bc0f01094067a3c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Download/ResPerfer/Wnd/StartWnd.prefab
Dependencies:
- E:/xiangmmu/PoSuiShiJie/Assets/../AssetBundles/Android/download/resui/bg/beast_bg_square_02.assetbundle
- E:/xiangmmu/PoSuiShiJie/Assets/../AssetBundles/Android/download/resui/common/exitbtn.assetbundle
- E:/xiangmmu/PoSuiShiJie/Assets/../AssetBundles/Android/download/resui/common/noticebtn.assetbundle
- E:/xiangmmu/PoSuiShiJie/Assets/../AssetBundles/Android/download/resui/common/settigbtn.assetbundle
- E:/xiangmmu/PoSuiShiJie/Assets/../AssetBundles/Android/download/resui/common/startbtn.assetbundle
