ManifestFileVersion: 0
CRC: 4151613382
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8911a75dca23fe53248327e0e61aa83a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 04ef30d0a0f06c3ec73b8493f5badf4a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 782cf3e90a675ef498358d6abe2e098d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Download/ResScenes/SceneGamePVP.unity
Dependencies: []
