ManifestFileVersion: 0
CRC: 4159189122
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fea7c332322bfa3ebef6f8422ca0f425
  TypeTreeHash:
    serializedVersion: 2
    Hash: 95148791131d274ebb0b852e1c171ec7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bb2f8c0202fc0b14ab63bcf294c5533b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e641573da24334498a4b984af872b40, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Download/ResPerfer/Person/Manage.prefab
Dependencies: []
