ManifestFileVersion: 0
CRC: 510062528
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f146a304a53f9bc8045474c0ba98704f
  TypeTreeHash:
    serializedVersion: 2
    Hash: bef1762b119024904816a8442d05f1c6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bb2f8c0202fc0b14ab63bcf294c5533b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e641573da24334498a4b984af872b40, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Download/ResPerfer/Person/Fighter.prefab
Dependencies: []
