ManifestFileVersion: 0
CRC: 3402916440
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3fb0c8b49159ab345a4002aa653d7936
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ad4c8dd746a2d5d92c6499daf0d5db1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bb2f8c0202fc0b14ab63bcf294c5533b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Download/ResPerfer/Person/Manage.prefab
Dependencies: []
